{
    "workbench.colorCustomizations": {
        "activityBar.background": "#cbeee1",
        "activityBar.activeBorder": "#ba87d8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ba87d8",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#a4e2ca",
        "titleBar.inactiveBackground": "#a4e2ca99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#a4e2ca",
        "statusBarItem.hoverBackground": "#7dd6b3",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#a4e2ca"
}